# OrisonFinancialReports

Client/: OrisonMIS.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ExternalSession.razor  FetchData.razor  Home.razor  Index.razor  Login.razor  Redirect.razor
Client/Pages/DashBoard/: FinanceDashboard.razor
Client/Pages/Financial/: BalanceSheetWithHistory.razor  BalanceSheets.razor  BankRegister.razor  BillwiseStatement.razor  BillwiseStatementExternal.razor  BudgetRegister.razor  ConsolidatedAging.razor  ConsolidatedMonthwise.razor  ConsolidatedRegister.razor  CustomerDetails.razor  FileUpload.razor  FinancialRegister.razor  FundFlow.razor  InvoiceWiseSales.razor  MonthWiseSalesManWise.razor  MonthlyProfitReg.razor  NonStockItem.razor  PDCReports.razor  ProfitAndLoss.razor  SalesAnalysisDateWise.razor  StatementDetails.razor  StatementDetailsExternal.razor  StockItem.razor  SupplierEntry.razor  TransactionRegister.razor  TrialBalance.razor  TrialBalanceDetailed.razor  Yearwise.razor
Client/Pages/Inventory/: InventoryRegister.razor  StockRegister.razor
Client/Pages/Loading/: LoadingScreen.razor
Client/Pages/Tools/: Calculator.razor
Client/Pages/VAT/: VatRegister.razor  VatReport.razor
Client/Properties/: launchSettings.json
Client/Resources/: SfResources.Designer.cs  SfResources.ar.resx  SfResources.resx
Client/Services/: AccountService.cs  AccountStatementCacheService.cs  CacheVersionService.cs  ExcelService.cs  FileUpload.cs  FinServices.cs  FinancialDateTimeService.cs  GlobalService.cs  IFileUpload.cs  ReceiptService.cs  TaxInvoiceService.cs  ToastService.cs  UserRightsService.cs  VoucherEntryService.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
Client/wwwroot/css/: OrisonSyncfusionStyles.css  RTL.css
Client/wwwroot/js/: Student.js  gridCustomizations.js
Server/: OrisonMIS.Server.csproj  Program.cs
Server/Concrete/BoldReport/: BoldReportManager.cs
Server/Concrete/Financial/: AcctStmtManager.cs  AnnualAccountStatement.cs  BSManager.cs  BillWiseStmtManager.cs  CashFlowManager.cs  ConsolidatedManager.cs  DetailedAccountStatement.cs  FinancialManager.cs  ItemMasterManager.cs  MonthlyAccountStatement.cs  NormalAccountStatement.cs  PartyRegisterManager.cs  PnLManager.cs
Server/Concrete/General/: CompanyManager.cs  DBOperation.cs  DapperManager.cs  DateTimeRepository.cs  EntryModeManager.cs  InvAccounts.cs  MailServiceSettings.cs  MyApprovalsManager.cs  OrisonManager.cs  UserLoginManager.cs  UserRightsManager.cs  UserTrackManager.cs  VoucherMasterManager.cs
Server/Concrete/Inventory/: InvAccountsManager.cs  InvGroupItemsManager.cs  InvItemsManager.cs  InvTransactionsManager.cs  InvTransactionsManager.cs.bak  InvVoucherAdditionalsManager.cs  InvVoucherEntryManager.cs  InvVoucherManager.cs  InvVoucherManager.cs.bak  InvVoucherStatusManager.cs  InventoryManager.cs  InventoryRegisterManager.cs  TranCostCentreManager.cs  VEntryCostCentreManager.cs
Server/Concrete/VAT/: VatManager.cs
Server/Contract/BoldReport/: IBoldReportManager.cs
Server/Contract/Financial/: IAccStmt.cs  IAccountStatement.cs  IBS.cs  IBillWiseStmt.cs  ICashFlow.cs  IConsolidated.cs  IFinancialManager.cs  IItemMasterManager.cs  IPartyRegister.cs  IPnL.cs
Server/Contract/General/: ICompanyManager.cs  IDBOperation.cs  (+11 more)
Server/Controllers/: GadgetsController.cs  WeatherForecastController.cs
Server/Exceptions/: ExceptionHandlingMiddleware.cs  StoredProcedureRelatedException.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+816 files in other folders)
